types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Place @model {
    id: ID! @isUnique    # read-only (managed by Graphcool)
    longitude: Float
    latitude: Float

    postParent: Post! @relation(name: "LocationPost")
}

type User @model {
    id: ID! @isUnique    # read-only (managed by Graphcool)
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)

    group: String

    fullName: String
    age: Int
    gender: String

    loginType: String

    email: String! @isUnique
    username: String! @isUnique
    password: String!

    facebookAccount: String


    followPosts: [String!]

    # Uncomment below - you can declare relations between models like this

    # posts: [Post!]! @relation(name: "UserPosts")
}



type Post @model {
    id: ID! @isUnique    # read-only (managed by Graphcool)
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)

    by: String

    title: String!
    type: String
    image: String
    description: String
    address: String

    location: [Place!]! @relation(name: "LocationPost")

    stock: Int
}
